
FC:\Users\Entireno\Documents\Görkem\Proje\ilacstoktakip\Görkem_Özdemir_12542054\Proje Kodları\IlacStok\App.xaml;;
FC:\Users\Entireno\Documents\Görkem\Proje\ilacstoktakip\Görkem_Özdemir_12542054\Proje Kodları\IlacStok\login.xaml;;
FC:\Users\Entireno\Documents\Görkem\Proje\ilacstoktakip\Görkem_Özdemir_12542054\Proje Kodları\IlacStok\MainWindow.xaml;;
FC:\Users\Entireno\Documents\Görkem\Proje\ilacstoktakip\Görkem_Özdemir_12542054\Proje Kodları\IlacStok\usercontroller\guncelle.xaml;;
FC:\Users\Entireno\Documents\Görkem\Proje\ilacstoktakip\Görkem_Özdemir_12542054\Proje Kodları\IlacStok\usercontroller\ilacekle.xaml;;
FC:\Users\Entireno\Documents\Görkem\Proje\ilacstoktakip\Görkem_Özdemir_12542054\Proje Kodları\IlacStok\usercontroller\satis.xaml;;
FC:\Users\Entireno\Documents\Görkem\Proje\ilacstoktakip\Görkem_Özdemir_12542054\Proje Kodları\IlacStok\usercontroller\satis_arsiv.xaml;;
FC:\Users\Entireno\Documents\Görkem\Proje\ilacstoktakip\Görkem_Özdemir_12542054\Proje Kodları\IlacStok\usercontroller\Stok.xaml;;

