
FC:\Users\Entireno\Documents\Visual Studio 2015\Projects\IlacStok\IlacStok\App.xaml;;
FC:\Users\Entireno\Documents\Visual Studio 2015\Projects\IlacStok\IlacStok\login.xaml;;
FC:\Users\Entireno\Documents\Visual Studio 2015\Projects\IlacStok\IlacStok\MainWindow.xaml;;
FC:\Users\Entireno\Documents\Visual Studio 2015\Projects\IlacStok\IlacStok\usercontroller\guncelle.xaml;;
FC:\Users\Entireno\Documents\Visual Studio 2015\Projects\IlacStok\IlacStok\usercontroller\ilacekle.xaml;;
FC:\Users\Entireno\Documents\Visual Studio 2015\Projects\IlacStok\IlacStok\usercontroller\satis.xaml;;
FC:\Users\Entireno\Documents\Visual Studio 2015\Projects\IlacStok\IlacStok\usercontroller\satis_arsiv.xaml;;
FC:\Users\Entireno\Documents\Visual Studio 2015\Projects\IlacStok\IlacStok\usercontroller\Stok.xaml;;

